1CV8LOG(ver 2.0)
50a05464-d236-45d7-a3ed-d5c848ddf1a9

{20250612165645,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-JN549QG\User"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20250612165645,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250612165737,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250612165737,N,
{0,0},1,1,1,1,4,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20250612165737,N,
{0,0},1,1,1,1,5,I,"Выполняется обновление предопределенных данных",1,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250612165737,N,
{0,0},1,1,1,1,5,I,"Выполняется обновление предопределенных данных",2,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250612165737,N,
{0,0},1,1,1,1,5,I,"Выполняется обновление предопределенных данных",3,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250612165737,N,
{0,0},1,1,1,1,5,I,"Предопределенные данные не инициализированы",4,
{"P",
{1,
{"Данные",
{"Z",
{2,1,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
},
{
{"S","Основной"},
{"S","Добавление"}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250612165737,N,
{0,0},1,1,1,1,5,I,"Выполняется обновление предопределенных данных",5,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250612165737,N,
{0,0},1,1,1,1,5,I,"Выполняется обновление предопределенных данных",6,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250612165737,N,
{0,0},1,1,1,1,5,I,"Выполняется обновление предопределенных данных",7,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250612165737,N,
{0,0},1,1,1,1,5,I,"Предопределенные данные не инициализированы",8,
{"P",
{1,
{"Данные",
{"Z",
{2,2,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
},
{
{"S","ГрафикАдминистрации"},
{"S","Добавление"}
},
{
{"S","ГрафикМастеров"},
{"S","Добавление"}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250612165737,N,
{0,0},1,1,1,1,5,I,"Предопределенные данные не инициализированы",9,
{"P",
{1,
{"Данные",
{"Z",
{2,3,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
},
{
{"S","Невыход"},
{"S","Добавление"}
},
{
{"S","Оклад"},
{"S","Добавление"}
},
{
{"S","Премия"},
{"S","Добавление"}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250612165737,N,
{0,0},1,1,1,1,5,I,"Выполняется обновление предопределенных данных",10,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250612165737,N,
{0,0},1,1,1,1,5,I,"Предопределенные данные не инициализированы",11,
{"P",
{1,
{"Данные",
{"Z",
{2,2,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
},
{
{"S","Клиенты"},
{"S","Добавление"}
},
{
{"S","Материалы"},
{"S","Добавление"}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250612165737,N,
{0,0},1,1,1,1,5,I,"Предопределенные данные не инициализированы",12,
{"P",
{1,
{"Данные",
{"Z",
{2,4,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
},
{
{"S","Товары"},
{"S","Добавление"}
},
{
{"S","РасчетыСПоставщиками"},
{"S","Добавление"}
},
{
{"S","ДебиторскаяЗадолженность"},
{"S","Добавление"}
},
{
{"S","Капитал"},
{"S","Добавление"}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250612165738,N,
{0,0},1,1,1,1,6,I,"Новый объект: Справочник.Клиенты
Новый объект: Справочник.Сотрудники
Новый объект: Справочник.Номенклатура
Новый объект: Справочник.Склады
Новый объект: Справочник.ВариантыНоменклатуры
Новый объект: Справочник.ДополнительныеСвойстваНоменклатуры
Новый объект: Справочник.Субконто
Новый объект: Справочник.ВидыГрафиковРаботы
Новый объект: Документ.ПриходнаяНакладная
Новый объект: Документ.ОказаниеУслуги
Новый объект: Документ.НачисленияСотрудникам
Новый объект: Документ.ВводНачальныхОстатковНоменклатуры
Новый объект: ПланВидовРасчета.ОсновныеНачисления
Новый объект: РегистрРасчета.Начисления
Новый объект: РегистрРасчета.Начисления.Перерасчет.Перерасчет
Новый объект: ПланСчетов.Основной
Новый объект: РегистрБухгалтерии.Управленческий
Таблица хранилища системных настроек
Таблица хранилища общих настроек
Таблица хранилища настроек отчетов
Таблица хранилища настроек вариантов отчетов
Таблица хранилища настроек данных форм
Таблица хранилища настроек динамических списков
Таблица хранилища настроек обработки ошибок
Таблица хранилища внутренних настроек
Новый объект: ПланОбмена.Филиалы
Новый объект: Перечисление.ВидыНоменклатуры
Новый объект: Константа.ПрефиксНумерации
Новый объект: РегистрСведений.Цены
Новый объект: РегистрСведений.ЗначенияСвойствНоменклатуры
Новый объект: РегистрСведений.ГрафикиРаботы
Новый объект: РегистрНакопления.ОстаткиМатериалов
Новый объект: РегистрНакопления.СтоимостьМатериалов
Новый объект: РегистрНакопления.Продажи
Новый объект: ПланВидовХарактеристик.СвойстваНоменклатуры
Новый объект: ПланВидовХарактеристик.ВидыСубконто
Удалена таблица хранилища внешних данных навигационных ссылок
Создана таблица опций справочников
Удалена таблица: DataHistoryQueue0
Удалена таблица: DataHistoryAfterWriteQueue
Удалена таблица: DataHistoryVersions
Удалена таблица: DataHistoryLatestVersions
Удалена таблица: DataHistoryMetadata
Удалена таблица: DataHistorySettings
Объект изменен: Пользователи информационной базы
Изменена структура таблиц базы данных
Удалена таблица: Таблица элементов состава табличных пространств
Удалена таблица: Таблица табличных пространств
Изменена версия структуры информационной базы
Создана таблица опций планов видов расчетов
Удалена таблица: Список копий базы данных
Удалена таблица: Настройки копий базы данных
Удалена таблица: Журналы транзакций копий базы данных
Удалена таблица: Таблицы транзакций копий базы данных
Удалена таблица: Обновления копий базы данных
Удалена таблица: Состояния таблиц копий базы данных
Удалена таблица: Изменения заполнения копий базы данных
Удалена таблица: Объекты изменений заполнения копий базы данных
Удалена таблица: Информация заполнения копий базы данных
Новый объект: РегламентноеЗадание.ОбновлениеИндекса
Новый объект: РегламентноеЗадание.СлияниеИндексов
Создана таблица опций планов видов характеристик
Создана таблица опций планов счетов
Объект удален: Хранилище информации о применении расширений конфигурации к базе данных
Объект удален: Хранилище информации о применении расширений конфигурации к базе данных (новое поколение данных)
ExtensionsInfo
Объект изменен: Хранилище расширений конфигурации
Объект удален: Хранилище расширений конфигурации (новое поколение данных)",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250612165738,N,
{0,0},1,1,1,1,4,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250612170047,N,
{0,0},1,1,1,1,7,E,"",0,
{"P",
{65534,
{"B",0},
{"B",1},
{"B",0},
{"S","Администратор"},
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,00000000-0000-0000-0000-000000000000}
},
{"B",0},
{"B",0},
{"B",1},
{"S","Администратор"},
{"S",""},
{"S","Авто"},
{"A",
{0}
},
{"B",0},
{"B",1},
{"A",
{0}
},
{"S","НеИспользовать"},
{"B",1},
{"S",""},
{"B",0},
{"B",0},
{"A",
{0}
},
{"S",""},
{"D",00010101000000},
{"S",""},
{"B",0},
{"B",0},
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250612170108,N,
{0,0},1,1,1,1,8,I,"",0,
{"P",
{65534,
{"B",0},
{"B",1},
{"B",0},
{"S","Администратор"},
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,00000000-0000-0000-0000-000000000000}
},
{"B",0},
{"B",0},
{"B",1},
{"S","Администратор"},
{"S",""},
{"S","Авто"},
{"A",
{1,
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,36e39665-5e5e-4e07-b5a7-0f169fe68018}
}
}
},
{"B",0},
{"B",1},
{"A",
{0}
},
{"S","НеИспользовать"},
{"B",1},
{"S",""},
{"B",0},
{"B",0},
{"A",
{0}
},
{"S",""},
{"D",20250612120108},
{"S","SHA1"},
{"B",0},
{"B",0},
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250612170109,N,
{0,0},1,1,1,1,9,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250612170110,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250612170110,N,
{0,0},1,1,1,1,4,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20250612170110,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250612170110,N,
{0,0},1,1,1,1,4,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250612170112,N,
{0,0},0,1,2,2,10,I,"",0,
{"P",
{513,
{"S","DESKTOP-JN549QG\User"},
{"N",0}
}
},"",0,0,0,2,0,
{0}
},
{20250612170115,N,
{0,0},2,1,2,2,1,I,"",0,
{"P",
{518,
{"S","Администратор"},
{"S","DESKTOP-JN549QG\User"},
{"N",1}
}
},"",0,0,0,2,0,
{0}
},
{20250612170115,N,
{0,0},2,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250612170211,C,
{24508a8abd630,3537},2,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250612170211,U,
{24508a8abd630,3537},2,1,2,2,12,I,"",13,
{"U"},"",0,0,0,2,0,
{0}
},
{20250612170211,C,
{24508a8abd630,3537},2,1,2,2,13,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250612170305,C,
{24508a8b41390,3649},2,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250612170305,U,
{24508a8b41390,3649},2,1,2,2,12,I,"",14,
{"R",53:9cf60340975bb45644c5705ad6a95d7c},"Филиал",0,0,0,2,0,
{0}
},
{20250612170305,C,
{24508a8b41390,3649},2,1,2,2,13,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250612170313,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20250612170313,N,
{0,0},1,1,3,3,14,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20250612170313,N,
{0,0},1,1,4,3,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250612170313,N,
{0,0},1,1,4,3,14,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250612170313,N,
{0,0},1,1,4,3,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20250612170313,C,
{24508a8b54c10,3904},1,1,4,3,11,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20250612170313,C,
{24508a8b54c10,3904},1,1,4,3,13,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20250612170313,N,
{0,0},1,1,4,3,15,I,"",15,
{"S",""},"",0,0,0,5,0,
{0}
},
{20250612170314,N,
{0,0},1,1,4,3,16,I,"",15,
{"S",""},"",0,0,0,5,0,
{0}
},
{20250612170314,C,
{24508a8b57320,3a5a},1,1,4,3,11,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20250612170314,C,
{24508a8b57320,3a5a},1,1,4,3,13,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20250612170314,N,
{0,0},1,1,4,3,14,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20250612170314,N,
{0,0},1,1,4,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20250612170314,C,
{24508a8b57320,3ba7},1,1,4,3,11,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20250612170314,C,
{24508a8b57320,3ba7},1,1,4,3,13,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20250612170314,N,
{0,0},1,1,4,3,15,I,"",16,
{"S",""},"",0,0,0,6,0,
{0}
},
{20250612170314,N,
{0,0},1,1,4,3,16,I,"",16,
{"S",""},"",0,0,0,6,0,
{0}
},
{20250612170314,C,
{24508a8b57320,3cfd},1,1,4,3,11,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20250612170314,C,
{24508a8b57320,3cfd},1,1,4,3,13,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20250612170314,N,
{0,0},1,1,4,3,14,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20250612170336,C,
{24508a8b8ce80,3dff},2,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250612170336,U,
{24508a8b8ce80,3dff},2,1,2,2,17,I,"",14,
{"R",53:bf8fe86a64a0a7c911f04785449686a4},"Центральная база",0,0,0,2,0,
{0}
},
{20250612170336,C,
{24508a8b8ce80,3dff},2,1,2,2,13,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250612170338,C,
{24508a8b91ca0,3f54},2,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250612170338,C,
{24508a8b91ca0,3f54},2,1,2,2,13,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250612170338,C,
{24508a8b91ca0,400a},2,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250612170338,C,
{24508a8b91ca0,400a},2,1,2,2,13,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250612170338,C,
{24508a8b91ca0,40c0},2,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250612170338,C,
{24508a8b91ca0,40c0},2,1,2,2,13,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250612170338,C,
{24508a8b91ca0,4176},2,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250612170338,C,
{24508a8b91ca0,4176},2,1,2,2,13,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250612170338,C,
{24508a8b91ca0,422c},2,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250612170338,C,
{24508a8b91ca0,422c},2,1,2,2,13,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250612170338,C,
{24508a8b91ca0,42e2},2,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250612170338,C,
{24508a8b91ca0,42e2},2,1,2,2,13,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250612170338,C,
{24508a8b91ca0,4398},2,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250612170338,C,
{24508a8b91ca0,4398},2,1,2,2,13,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250612170338,C,
{24508a8b91ca0,444e},2,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250612170338,U,
{24508a8b91ca0,444e},2,1,2,2,18,I,"Область данных инициализирована
Предопределенные данные не созданы",4,
{"U"},"",0,0,0,2,0,
{0}
},
{20250612170338,C,
{24508a8b91ca0,444e},2,1,2,2,13,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250612170338,C,
{24508a8b91ca0,45de},2,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250612170338,C,
{24508a8b91ca0,45de},2,1,2,2,13,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250612170338,C,
{24508a8b91ca0,4694},2,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250612170338,C,
{24508a8b91ca0,4694},2,1,2,2,13,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250612170338,C,
{24508a8b91ca0,474a},2,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250612170338,C,
{24508a8b91ca0,474a},2,1,2,2,13,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250612170338,C,
{24508a8b91ca0,4800},2,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250612170338,C,
{24508a8b91ca0,4800},2,1,2,2,13,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250612170338,C,
{24508a8b91ca0,48b6},2,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250612170338,C,
{24508a8b91ca0,48b6},2,1,2,2,13,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250612170338,C,
{24508a8b91ca0,496c},2,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250612170338,C,
{24508a8b91ca0,496c},2,1,2,2,13,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250612170357,C,
{24508a8bc02d0,4a22},2,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250612170357,U,
{24508a8bc02d0,4a22},2,1,2,2,17,I,"",10,
{"R",68:bf8de86a64a0a7c911f03fbf8a0f9527},"Цвет",0,0,0,2,0,
{0}
},
{20250612170357,C,
{24508a8bc02d0,4a22},2,1,2,2,13,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250612170357,C,
{24508a8bc02d0,4b60},2,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250612170357,U,
{24508a8bc02d0,4b60},2,1,2,2,17,I,"",10,
{"R",68:bf8de86a64a0a7c911f03fbf8a0f9528},"Сечение, мм2",0,0,0,2,0,
{0}
},
{20250612170357,C,
{24508a8bc02d0,4b60},2,1,2,2,13,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250612170357,C,
{24508a8bc02d0,4cab},2,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250612170357,U,
{24508a8bc02d0,4cab},2,1,2,2,17,I,"",10,
{"R",68:bf8de86a64a0a7c911f03fbf8a0f952a},"Производитель",0,0,0,2,0,
{0}
},
{20250612170357,C,
{24508a8bc02d0,4cab},2,1,2,2,13,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250612170357,C,
{24508a8bc02d0,4dfb},2,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250612170357,U,
{24508a8bc02d0,4dfb},2,1,2,2,17,I,"",1,
{"R",55:bf8ae86a64a0a7c911f02a5acdbf7223},"Иванов Михаил Юрьевич",0,0,0,2,0,
{0}
},
{20250612170357,C,
{24508a8bc02d0,4dfb},2,1,2,2,13,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250612170357,C,
{24508a8bc02d0,4f58},2,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250612170357,U,
{24508a8bc02d0,4f58},2,1,2,2,17,I,"",1,
{"R",55:bf8ae86a64a0a7c911f02a5acdbf7224},"Роман",0,0,0,2,0,
{0}
},
{20250612170357,C,
{24508a8bc02d0,4f58},2,1,2,2,13,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250612170357,C,
{24508a8bc02d0,5097},2,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250612170357,U,
{24508a8bc02d0,5097},2,1,2,2,17,I,"",1,
{"R",55:bf8ae86a64a0a7c911f02a5acdbf7225},"Спиридонова Галина",0,0,0,2,0,
{0}
},
{20250612170357,C,
{24508a8bc02d0,5097},2,1,2,2,13,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250612170357,C,
{24508a8bc02d0,51ef},2,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250612170357,U,
{24508a8bc02d0,51ef},2,1,2,2,17,I,"",2,
{"R",56:bf8ae86a64a0a7c911f02a5f85a348d0},"Гусаков Николай Дмитриевич",0,0,0,2,0,
{0}
},
{20250612170357,C,
{24508a8bc02d0,51ef},2,1,2,2,13,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250612170357,C,
{24508a8bc02d0,5356},2,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250612170357,U,
{24508a8bc02d0,5356},2,1,2,2,17,I,"",2,
{"R",56:bf8ae86a64a0a7c911f02a5f85a348d1},"Деловой Иван Сергеевич",0,0,0,2,0,
{0}
},
{20250612170357,C,
{24508a8bc02d0,5356},2,1,2,2,13,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250612170357,C,
{24508a8bc02d0,54b5},2,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250612170357,U,
{24508a8bc02d0,54b5},2,1,2,2,17,I,"",2,
{"R",56:bf8ae86a64a0a7c911f02a5f85a348d2},"Симонов Валерий Михайлович",0,0,0,2,0,
{0}
},
{20250612170357,C,
{24508a8bc02d0,54b5},2,1,2,2,13,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250612170358,C,
{24508a8bc29e0,561c},2,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250612170358,U,
{24508a8bc29e0,561c},2,1,2,2,17,I,"",5,
{"R",59:bf8de86a64a0a7c911f03fbf8a0f9529},"Польша",0,0,0,2,0,
{0}
},
{20250612170358,C,
{24508a8bc29e0,561c},2,1,2,2,13,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250612170358,C,
{24508a8bc29e0,575d},2,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250612170358,U,
{24508a8bc29e0,575d},2,1,2,2,17,I,"",5,
{"R",59:bf8de86a64a0a7c911f04040d2c8aeea},"Белые кабели",0,0,0,2,0,
{0}
},
{20250612170358,C,
{24508a8bc29e0,575d},2,1,2,2,13,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250612170358,C,
{24508a8bc29e0,58a9},2,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250612170358,U,
{24508a8bc29e0,58a9},2,1,2,2,17,I,"",5,
{"R",59:bf8de86a64a0a7c911f0404535ab97ca},"Черные кабели",0,0,0,2,0,
{0}
},
{20250612170358,C,
{24508a8bc29e0,58a9},2,1,2,2,13,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250612170358,C,
{24508a8bc29e0,59f7},2,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250612170358,U,
{24508a8bc29e0,59f7},2,1,2,2,17,I,"",3,
{"R",57:bf8ae86a64a0a7c911f02a624790f656},"Материалы",0,0,0,2,0,
{0}
},
{20250612170358,C,
{24508a8bc29e0,59f7},2,1,2,2,13,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250612170358,C,
{24508a8bc29e0,5b3e},2,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250612170358,U,
{24508a8bc29e0,5b3e},2,1,2,2,17,I,"",3,
{"R",57:bf8ae86a64a0a7c911f02a624790f657},"Строчный трансформатор Samsung (материал)",0,0,0,2,0,
{0}
},
{20250612170358,C,
{24508a8bc29e0,5b3e},2,1,2,2,13,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250612170358,C,
{24508a8bc29e0,5cb9},2,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250612170358,U,
{24508a8bc29e0,5cb9},2,1,2,2,17,I,"",3,
{"R",57:bf8ae86a64a0a7c911f02a624790f658},"Строчный трансформатор GoldStar (материал)",0,0,0,2,0,
{0}
},
{20250612170358,C,
{24508a8bc29e0,5cb9},2,1,2,2,13,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250612170358,C,
{24508a8bc29e0,5e35},2,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250612170358,U,
{24508a8bc29e0,5e35},2,1,2,2,17,I,"",3,
{"R",57:bf8ae86a64a0a7c911f02a624790f659},"Транзистор Philips 2N2369 (материал)",0,0,0,2,0,
{0}
},
{20250612170358,C,
{24508a8bc29e0,5e35},2,1,2,2,13,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250612170358,C,
{24508a8bc29e0,5fa0},2,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250612170358,U,
{24508a8bc29e0,5fa0},2,1,2,2,17,I,"",3,
{"R",57:bf8ae86a64a0a7c911f02a624790f65a},"Шланг резиновый (материал)",0,0,0,2,0,
{0}
},
{20250612170358,C,
{24508a8bc29e0,5fa0},2,1,2,2,13,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250612170358,C,
{24508a8bc29e0,6105},2,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250612170358,U,
{24508a8bc29e0,6105},2,1,2,2,17,I,"",3,
{"R",57:bf8ae86a64a0a7c911f02a624790f65b},"Кабель электрический (материал)",0,0,0,2,0,
{0}
},
{20250612170358,C,
{24508a8bc29e0,6105},2,1,2,2,13,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250612170358,C,
{24508a8bc29e0,6274},2,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250612170358,U,
{24508a8bc29e0,6274},2,1,2,2,17,I,"",3,
{"R",57:bf8ae86a64a0a7c911f02a624790f65c},"Услуги",0,0,0,2,0,
{0}
},
{20250612170358,C,
{24508a8bc29e0,6274},2,1,2,2,13,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250612170358,C,
{24508a8bc29e0,63b5},2,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250612170358,U,
{24508a8bc29e0,63b5},2,1,2,2,17,I,"",3,
{"R",57:bf8ae86a64a0a7c911f02a624790f65d},"Диагностика (услуга)",0,0,0,2,0,
{0}
},
{20250612170358,C,
{24508a8bc29e0,63b5},2,1,2,2,13,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250612170358,C,
{24508a8bc29e0,650f},2,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250612170358,U,
{24508a8bc29e0,650f},2,1,2,2,17,I,"",3,
{"R",57:bf8ae86a64a0a7c911f02a624790f65e},"Ремонт отечественного телевизора (услуга)",0,0,0,2,0,
{0}
},
{20250612170358,C,
{24508a8bc29e0,650f},2,1,2,2,13,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250612170358,C,
{24508a8bc29e0,6691},2,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250612170358,U,
{24508a8bc29e0,6691},2,1,2,2,17,I,"",3,
{"R",57:bf8ae86a64a0a7c911f02a624790f65f},"Ремонт импортного телевизора (услуга)",0,0,0,2,0,
{0}
},
{20250612170358,C,
{24508a8bc29e0,6691},2,1,2,2,13,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250612170358,C,
{24508a8bc29e0,680b},2,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250612170358,U,
{24508a8bc29e0,680b},2,1,2,2,17,I,"",3,
{"R",57:bf8ae86a64a0a7c911f02a624790f660},"Подключение воды (услуга)",0,0,0,2,0,
{0}
},
{20250612170358,C,
{24508a8bc29e0,680b},2,1,2,2,13,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250612170358,C,
{24508a8bc29e0,696e},2,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250612170358,U,
{24508a8bc29e0,696e},2,1,2,2,17,I,"",3,
{"R",57:bf8ae86a64a0a7c911f02a624790f661},"Подключение электричества (услуга)",0,0,0,2,0,
{0}
},
{20250612170358,C,
{24508a8bc29e0,696e},2,1,2,2,13,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250612170358,C,
{24508a8bc29e0,6ae3},2,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250612170358,U,
{24508a8bc29e0,6ae3},2,1,2,2,17,I,"",3,
{"R",57:bf8ae86a64a0a7c911f02a624790f662},"Телевизоры",0,0,0,2,0,
{0}
},
{20250612170358,C,
{24508a8bc29e0,6ae3},2,1,2,2,13,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250612170358,C,
{24508a8bc29e0,6c2c},2,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250612170358,U,
{24508a8bc29e0,6c2c},2,1,2,2,17,I,"",3,
{"R",57:bf8ae86a64a0a7c911f02a624790f663},"Стиральные машины",0,0,0,2,0,
{0}
},
{20250612170358,C,
{24508a8bc29e0,6c2c},2,1,2,2,13,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250612170358,C,
{24508a8bc29e0,6d82},2,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250612170358,U,
{24508a8bc29e0,6d82},2,1,2,2,17,I,"",3,
{"R",57:bf8ae86a64a0a7c911f02a624790f664},"Радиодетали",0,0,0,2,0,
{0}
},
{20250612170358,C,
{24508a8bc29e0,6d82},2,1,2,2,13,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250612170358,C,
{24508a8bc29e0,6ecd},2,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250612170358,U,
{24508a8bc29e0,6ecd},2,1,2,2,17,I,"",3,
{"R",57:bf8ae86a64a0a7c911f02a624790f665},"Прочее",0,0,0,2,0,
{0}
},
{20250612170358,C,
{24508a8bc29e0,6ecd},2,1,2,2,13,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250612170358,C,
{24508a8bc29e0,700e},2,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250612170358,U,
{24508a8bc29e0,700e},2,1,2,2,17,I,"",6,
{"R",60:bf8de86a64a0a7c911f03fc7826ac0d2},"Черный",0,0,0,2,0,
{0}
},
{20250612170358,C,
{24508a8bc29e0,700e},2,1,2,2,13,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250612170358,C,
{24508a8bc29e0,714f},2,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250612170358,U,
{24508a8bc29e0,714f},2,1,2,2,17,I,"",6,
{"R",60:bf8de86a64a0a7c911f03fc7826ac0d3},"Fagumit",0,0,0,2,0,
{0}
},
{20250612170358,C,
{24508a8bc29e0,714f},2,1,2,2,13,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250612170358,C,
{24508a8bc29e0,728b},2,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250612170358,U,
{24508a8bc29e0,728b},2,1,2,2,17,I,"",6,
{"R",60:bf8de86a64a0a7c911f03fc7826ac0d4},"Белый",0,0,0,2,0,
{0}
},
{20250612170358,C,
{24508a8bc29e0,728b},2,1,2,2,13,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250612170358,C,
{24508a8bc29e0,73ca},2,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250612170358,U,
{24508a8bc29e0,73ca},2,1,2,2,19,I,"",4,
{"P",
{2,
{"Ссылка",
{"@","58:00000000000000000000000000000000"}
},
{"ИмяПредопределенныхДанных",
{"S","Основной"}
}
}
},"",0,0,0,2,0,
{0}
},
{20250612170358,U,
{24508a8bc29e0,73ca},2,1,2,2,17,I,"",4,
{"R",58:bf8ae86a64a0a7c911f02a668a1e5367},"Основной",0,0,0,2,0,
{0}
},
{20250612170358,C,
{24508a8bc29e0,73ca},2,1,2,2,13,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250612170358,C,
{24508a8bc29e0,760d},2,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250612170358,U,
{24508a8bc29e0,760d},2,1,2,2,17,I,"",4,
{"R",58:bf8ae86a64a0a7c911f02a668a1e5368},"Розничный",0,0,0,2,0,
{0}
},
{20250612170358,C,
{24508a8bc29e0,760d},2,1,2,2,13,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250612170358,C,
{24508a8bc29e0,7754},2,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250612170358,U,
{24508a8bc29e0,7754},2,1,2,2,17,I,"",17,
{"R",63:a71cd85ed363749611f0324d7ba2c971},"Приходная накладная 000000001 от 16.05.2025 17:46:21",0,0,0,2,0,
{0}
},
{20250612170358,C,
{24508a8bc29e0,7754},2,1,2,2,13,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250612170358,C,
{24508a8bc29e0,78d2},2,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250612170358,U,
{24508a8bc29e0,78d2},2,1,2,2,17,I,"",17,
{"R",63:a71cd85ed363749611f0324d7ba2c972},"Приходная накладная 000000002 от 16.05.2025 17:03:36",0,0,0,2,0,
{0}
},
{20250612170358,C,
{24508a8bc29e0,78d2},2,1,2,2,13,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250612170358,C,
{24508a8bc29e0,7a50},2,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250612170358,U,
{24508a8bc29e0,7a50},2,1,2,2,17,I,"",18,
{"R",64:a71cd85ed363749611f032575b770d7c},"Оказание услуги 000000001 от 26.05.2025 17:03:38",0,0,0,2,0,
{0}
},
{20250612170358,C,
{24508a8bc29e0,7a50},2,1,2,2,13,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250612170358,C,
{24508a8bc29e0,7bc6},2,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250612170358,U,
{24508a8bc29e0,7bc6},2,1,2,2,17,I,"",18,
{"R",64:bf8de86a64a0a7c911f03ae60789087a},"Оказание услуги 000000002 от 27.05.2025 16:19:37",0,0,0,2,0,
{0}
},
{20250612170358,C,
{24508a8bc29e0,7bc6},2,1,2,2,13,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250612170358,C,
{24508a8bc29e0,7d3c},2,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250612170358,U,
{24508a8bc29e0,7d3c},2,1,2,2,17,I,"",18,
{"R",64:bf8de86a64a0a7c911f03ae60789087b},"Оказание услуги 000000003 от 27.05.2025 16:19:38",0,0,0,2,0,
{0}
},
{20250612170358,C,
{24508a8bc29e0,7d3c},2,1,2,2,13,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250612170358,C,
{24508a8bc29e0,7eb2},2,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250612170358,U,
{24508a8bc29e0,7eb2},2,1,2,2,12,I,"",19,
{"U"},"",0,0,0,2,0,
{0}
},
{20250612170358,C,
{24508a8bc29e0,7eb2},2,1,2,2,13,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250612170358,C,
{24508a8bc29e0,7fc4},2,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250612170358,U,
{24508a8bc29e0,7fc4},2,1,2,2,12,I,"",19,
{"U"},"",0,0,0,2,0,
{0}
},
{20250612170358,C,
{24508a8bc29e0,7fc4},2,1,2,2,13,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250612170358,C,
{24508a8bc29e0,80d6},2,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250612170358,U,
{24508a8bc29e0,80d6},2,1,2,2,12,I,"",19,
{"U"},"",0,0,0,2,0,
{0}
},
{20250612170358,C,
{24508a8bc29e0,80d6},2,1,2,2,13,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250612170358,C,
{24508a8bc29e0,81e8},2,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250612170358,U,
{24508a8bc29e0,81e8},2,1,2,2,12,I,"",19,
{"U"},"",0,0,0,2,0,
{0}
},
{20250612170358,C,
{24508a8bc29e0,81e8},2,1,2,2,13,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250612170358,C,
{24508a8bc29e0,82fa},2,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250612170358,U,
{24508a8bc29e0,82fa},2,1,2,2,12,I,"",19,
{"U"},"",0,0,0,2,0,
{0}
},
{20250612170358,C,
{24508a8bc29e0,82fa},2,1,2,2,13,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250612170358,C,
{24508a8bc29e0,840c},2,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250612170358,U,
{24508a8bc29e0,840c},2,1,2,2,12,I,"",19,
{"U"},"",0,0,0,2,0,
{0}
},
{20250612170358,C,
{24508a8bc29e0,840c},2,1,2,2,13,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250612170358,C,
{24508a8bc29e0,851e},2,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250612170358,U,
{24508a8bc29e0,851e},2,1,2,2,12,I,"",20,
{"R",63:a71cd85ed363749611f0324d7ba2c971},"",0,0,0,2,0,
{0}
},
{20250612170358,C,
{24508a8bc29e0,851e},2,1,2,2,13,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250612170358,C,
{24508a8bc29e0,8654},2,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250612170358,U,
{24508a8bc29e0,8654},2,1,2,2,12,I,"",20,
{"R",63:a71cd85ed363749611f0324d7ba2c972},"",0,0,0,2,0,
{0}
},
{20250612170358,C,
{24508a8bc29e0,8654},2,1,2,2,13,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250612170358,C,
{24508a8bc29e0,878a},2,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250612170358,U,
{24508a8bc29e0,878a},2,1,2,2,12,I,"",20,
{"R",64:a71cd85ed363749611f032575b770d7c},"",0,0,0,2,0,
{0}
},
{20250612170358,C,
{24508a8bc29e0,878a},2,1,2,2,13,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250612170358,C,
{24508a8bc29e0,88c0},2,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250612170358,U,
{24508a8bc29e0,88c0},2,1,2,2,12,I,"",20,
{"R",64:bf8de86a64a0a7c911f03ae60789087a},"",0,0,0,2,0,
{0}
},
{20250612170358,C,
{24508a8bc29e0,88c0},2,1,2,2,13,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250612170359,C,
{24508a8bc50f0,89f6},2,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250612170359,U,
{24508a8bc50f0,89f6},2,1,2,2,12,I,"",20,
{"R",64:bf8de86a64a0a7c911f03ae60789087b},"",0,0,0,2,0,
{0}
},
{20250612170359,C,
{24508a8bc50f0,89f6},2,1,2,2,13,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250612170359,C,
{24508a8bc50f0,8b2c},2,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250612170359,U,
{24508a8bc50f0,8b2c},2,1,2,2,12,I,"",20,
{"R",66:bf8de86a64a0a7c911f0452bae08d3a3},"",0,0,0,2,0,
{0}
},
{20250612170359,C,
{24508a8bc50f0,8b2c},2,1,2,2,13,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250612170359,C,
{24508a8bc50f0,8c62},2,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250612170359,U,
{24508a8bc50f0,8c62},2,1,2,2,12,I,"",21,
{"U"},"",0,0,0,2,0,
{0}
},
{20250612170359,C,
{24508a8bc50f0,8c62},2,1,2,2,13,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250612170359,C,
{24508a8bc50f0,8d74},2,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250612170359,U,
{24508a8bc50f0,8d74},2,1,2,2,12,I,"",21,
{"U"},"",0,0,0,2,0,
{0}
},
{20250612170359,C,
{24508a8bc50f0,8d74},2,1,2,2,13,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250612170359,C,
{24508a8bc50f0,8e86},2,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250612170359,U,
{24508a8bc50f0,8e86},2,1,2,2,12,I,"",21,
{"U"},"",0,0,0,2,0,
{0}
},
{20250612170359,C,
{24508a8bc50f0,8e86},2,1,2,2,13,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250612170359,C,
{24508a8bc50f0,8f98},2,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250612170359,U,
{24508a8bc50f0,8f98},2,1,2,2,12,I,"",21,
{"U"},"",0,0,0,2,0,
{0}
},
{20250612170359,C,
{24508a8bc50f0,8f98},2,1,2,2,13,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250612170359,C,
{24508a8bc50f0,90aa},2,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250612170359,U,
{24508a8bc50f0,90aa},2,1,2,2,12,I,"",21,
{"U"},"",0,0,0,2,0,
{0}
},
{20250612170359,C,
{24508a8bc50f0,90aa},2,1,2,2,13,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250612170359,C,
{24508a8bc50f0,91bc},2,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250612170359,U,
{24508a8bc50f0,91bc},2,1,2,2,12,I,"",21,
{"U"},"",0,0,0,2,0,
{0}
},
{20250612170359,C,
{24508a8bc50f0,91bc},2,1,2,2,13,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250612170359,C,
{24508a8bc50f0,92ce},2,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250612170359,U,
{24508a8bc50f0,92ce},2,1,2,2,12,I,"",21,
{"U"},"",0,0,0,2,0,
{0}
},
{20250612170359,C,
{24508a8bc50f0,92ce},2,1,2,2,13,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250612170359,C,
{24508a8bc50f0,93e0},2,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250612170359,U,
{24508a8bc50f0,93e0},2,1,2,2,12,I,"",21,
{"U"},"",0,0,0,2,0,
{0}
},
{20250612170359,C,
{24508a8bc50f0,93e0},2,1,2,2,13,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250612170359,C,
{24508a8bc50f0,94f2},2,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250612170359,U,
{24508a8bc50f0,94f2},2,1,2,2,12,I,"",21,
{"U"},"",0,0,0,2,0,
{0}
},
{20250612170359,C,
{24508a8bc50f0,94f2},2,1,2,2,13,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250612170359,C,
{24508a8bc50f0,9604},2,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250612170359,U,
{24508a8bc50f0,9604},2,1,2,2,12,I,"",21,
{"U"},"",0,0,0,2,0,
{0}
},
{20250612170359,C,
{24508a8bc50f0,9604},2,1,2,2,13,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250612170359,C,
{24508a8bc50f0,9716},2,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250612170359,U,
{24508a8bc50f0,9716},2,1,2,2,12,I,"",21,
{"U"},"",0,0,0,2,0,
{0}
},
{20250612170359,C,
{24508a8bc50f0,9716},2,1,2,2,13,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250612170359,C,
{24508a8bc50f0,9828},2,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250612170359,U,
{24508a8bc50f0,9828},2,1,2,2,12,I,"",21,
{"U"},"",0,0,0,2,0,
{0}
},
{20250612170359,C,
{24508a8bc50f0,9828},2,1,2,2,13,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250612170359,C,
{24508a8bc50f0,993a},2,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250612170359,U,
{24508a8bc50f0,993a},2,1,2,2,12,I,"",22,
{"R",63:a71cd85ed363749611f0324d7ba2c971},"",0,0,0,2,0,
{0}
},
{20250612170359,C,
{24508a8bc50f0,993a},2,1,2,2,13,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250612170359,C,
{24508a8bc50f0,9a70},2,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250612170359,U,
{24508a8bc50f0,9a70},2,1,2,2,12,I,"",22,
{"R",63:a71cd85ed363749611f0324d7ba2c972},"",0,0,0,2,0,
{0}
},
{20250612170359,C,
{24508a8bc50f0,9a70},2,1,2,2,13,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250612170359,C,
{24508a8bc50f0,9ba6},2,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250612170359,U,
{24508a8bc50f0,9ba6},2,1,2,2,12,I,"",22,
{"R",64:a71cd85ed363749611f032575b770d7c},"",0,0,0,2,0,
{0}
},
{20250612170359,C,
{24508a8bc50f0,9ba6},2,1,2,2,13,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250612170359,C,
{24508a8bc50f0,9cdc},2,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250612170359,U,
{24508a8bc50f0,9cdc},2,1,2,2,12,I,"",22,
{"R",64:bf8de86a64a0a7c911f03ae60789087a},"",0,0,0,2,0,
{0}
},
{20250612170359,C,
{24508a8bc50f0,9cdc},2,1,2,2,13,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250612170359,C,
{24508a8bc50f0,9e12},2,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250612170359,U,
{24508a8bc50f0,9e12},2,1,2,2,12,I,"",22,
{"R",64:bf8de86a64a0a7c911f03ae60789087b},"",0,0,0,2,0,
{0}
},
{20250612170359,C,
{24508a8bc50f0,9e12},2,1,2,2,13,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250612170359,C,
{24508a8bc50f0,9f48},2,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250612170359,U,
{24508a8bc50f0,9f48},2,1,2,2,12,I,"",23,
{"R",64:a71cd85ed363749611f032575b770d7c},"",0,0,0,2,0,
{0}
},
{20250612170359,C,
{24508a8bc50f0,9f48},2,1,2,2,13,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250612170359,C,
{24508a8bc50f0,a07e},2,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250612170359,U,
{24508a8bc50f0,a07e},2,1,2,2,12,I,"",23,
{"R",64:bf8de86a64a0a7c911f03ae60789087a},"",0,0,0,2,0,
{0}
},
{20250612170359,C,
{24508a8bc50f0,a07e},2,1,2,2,13,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250612170359,C,
{24508a8bc50f0,a1b4},2,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250612170359,U,
{24508a8bc50f0,a1b4},2,1,2,2,12,I,"",23,
{"R",64:bf8de86a64a0a7c911f03ae60789087b},"",0,0,0,2,0,
{0}
},
{20250612170359,C,
{24508a8bc50f0,a1b4},2,1,2,2,13,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250612170359,C,
{24508a8bc50f0,a2ea},2,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250612170359,U,
{24508a8bc50f0,a2ea},2,1,2,2,12,I,"",14,
{"R",53:bf8fe86a64a0a7c911f04785449686a4},"Центральная база",0,0,0,2,0,
{0}
},
{20250612170359,C,
{24508a8bc50f0,a2ea},2,1,2,2,13,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250612170359,C,
{24508a8bc50f0,a43f},2,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250612170359,C,
{24508a8bc50f0,a43f},2,1,2,2,13,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250612170359,C,
{24508a8bc50f0,a4f5},2,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250612170359,C,
{24508a8bc50f0,a4f5},2,1,2,2,13,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250612170359,C,
{24508a8bc50f0,a5ab},2,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250612170359,C,
{24508a8bc50f0,a5ab},2,1,2,2,13,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250612170359,C,
{24508a8bc50f0,a661},2,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250612170359,C,
{24508a8bc50f0,a661},2,1,2,2,13,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250612170359,C,
{24508a8bc50f0,a717},2,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250612170359,C,
{24508a8bc50f0,a717},2,1,2,2,13,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250612170359,C,
{24508a8bc50f0,a7cd},2,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250612170359,C,
{24508a8bc50f0,a7cd},2,1,2,2,13,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250612170359,C,
{24508a8bc50f0,a883},2,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250612170359,C,
{24508a8bc50f0,a883},2,1,2,2,13,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250612170359,C,
{24508a8bc50f0,a939},2,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250612170359,C,
{24508a8bc50f0,a939},2,1,2,2,13,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250612170359,C,
{24508a8bc50f0,a9ef},2,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250612170359,C,
{24508a8bc50f0,a9ef},2,1,2,2,13,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250612170359,C,
{24508a8bc50f0,aaa5},2,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250612170359,C,
{24508a8bc50f0,aaa5},2,1,2,2,13,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250612170359,C,
{24508a8bc50f0,ab5b},2,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250612170359,C,
{24508a8bc50f0,ab5b},2,1,2,2,13,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250612170359,C,
{24508a8bc50f0,ac11},2,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250612170359,C,
{24508a8bc50f0,ac11},2,1,2,2,13,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250612170359,C,
{24508a8bc50f0,acc7},2,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250612170359,C,
{24508a8bc50f0,acc7},2,1,2,2,13,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250612170359,C,
{24508a8bc50f0,ad7d},2,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250612170359,C,
{24508a8bc50f0,ad7d},2,1,2,2,13,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250612170359,C,
{24508a8bc50f0,ae33},2,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250612170359,U,
{24508a8bc50f0,ae33},2,1,2,2,12,I,"",14,
{"R",53:bf8fe86a64a0a7c911f04785449686a4},"Центральная база",0,0,0,2,0,
{0}
},
{20250612170359,C,
{24508a8bc50f0,ae33},2,1,2,2,13,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250612170414,N,
{0,0},1,1,4,3,2,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20250612170414,C,
{24508a8be9ae0,afd3},1,1,4,3,11,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20250612170414,C,
{24508a8be9ae0,afd3},1,1,4,3,13,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20250612170414,N,
{0,0},1,1,4,3,15,I,"",15,
{"S",""},"",0,0,0,7,0,
{0}
},
{20250612170415,N,
{0,0},1,1,4,3,16,I,"",15,
{"S",""},"",0,0,0,7,0,
{0}
},
{20250612170415,C,
{24508a8bec1f0,b129},1,1,4,3,11,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20250612170415,C,
{24508a8bec1f0,b129},1,1,4,3,13,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20250612170415,N,
{0,0},1,1,4,3,14,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20250612170515,N,
{0,0},1,1,4,3,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20250612170515,C,
{24508a8c7e9b0,b276},1,1,4,3,11,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20250612170515,C,
{24508a8c7e9b0,b276},1,1,4,3,13,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20250612170515,N,
{0,0},1,1,4,3,15,I,"",15,
{"S",""},"",0,0,0,8,0,
{0}
},
{20250612170515,N,
{0,0},1,1,4,3,16,I,"",15,
{"S",""},"",0,0,0,8,0,
{0}
},
{20250612170515,C,
{24508a8c7e9b0,b3cc},1,1,4,3,11,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20250612170515,C,
{24508a8c7e9b0,b3cc},1,1,4,3,13,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20250612170515,N,
{0,0},1,1,4,3,14,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20250612170519,C,
{24508a8c885f0,b4ce},2,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250612170519,U,
{24508a8c885f0,b4ce},2,1,2,2,17,I,"",1,
{"R",55:bf8fe86a64a0a7c911f04785449686a5},"Вадим",0,0,0,2,0,
{0}
},
{20250612170519,C,
{24508a8c885f0,b4ce},2,1,2,2,13,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250612170539,C,
{24508a8cb9330,b60d},2,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250612170539,C,
{24508a8cb9330,b60d},2,1,2,2,13,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250612170539,C,
{24508a8cb9330,b6c3},2,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250612170539,C,
{24508a8cb9330,b6c3},2,1,2,2,13,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250612170539,C,
{24508a8cb9330,b779},2,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250612170539,C,
{24508a8cb9330,b779},2,1,2,2,13,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250612170539,C,
{24508a8cb9330,b82f},2,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250612170539,C,
{24508a8cb9330,b82f},2,1,2,2,13,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250612170539,C,
{24508a8cb9330,b8e5},2,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250612170539,C,
{24508a8cb9330,b8e5},2,1,2,2,13,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250612170539,C,
{24508a8cb9330,b99b},2,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250612170539,C,
{24508a8cb9330,b99b},2,1,2,2,13,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250612170539,C,
{24508a8cb9330,ba51},2,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250612170539,C,
{24508a8cb9330,ba51},2,1,2,2,13,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250612170539,C,
{24508a8cb9330,bb07},2,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250612170539,C,
{24508a8cb9330,bb07},2,1,2,2,13,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250612170539,C,
{24508a8cb9330,bbbd},2,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250612170539,C,
{24508a8cb9330,bbbd},2,1,2,2,13,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250612170539,C,
{24508a8cb9330,bc73},2,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250612170539,C,
{24508a8cb9330,bc73},2,1,2,2,13,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250612170539,C,
{24508a8cb9330,bd29},2,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250612170539,C,
{24508a8cb9330,bd29},2,1,2,2,13,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250612170539,C,
{24508a8cb9330,bddf},2,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250612170539,C,
{24508a8cb9330,bddf},2,1,2,2,13,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250612170539,C,
{24508a8cb9330,be95},2,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250612170539,C,
{24508a8cb9330,be95},2,1,2,2,13,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250612170539,C,
{24508a8cb9330,bf4b},2,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250612170539,C,
{24508a8cb9330,bf4b},2,1,2,2,13,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250612170539,C,
{24508a8cb9330,c001},2,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250612170539,C,
{24508a8cb9330,c001},2,1,2,2,13,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250612170539,C,
{24508a8cb9330,c0b7},2,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250612170539,U,
{24508a8cb9330,c0b7},2,1,2,2,12,I,"",14,
{"R",53:bf8fe86a64a0a7c911f04785449686a4},"Центральная база",0,0,0,2,0,
{0}
},
{20250612170539,C,
{24508a8cb9330,c0b7},2,1,2,2,13,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250612170601,N,
{0,0},1,1,1,1,14,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
}